<?php
/*
 В ACCESS записать all если добавлять просмотр всем сотрудникам, если есть выборка - обязательно массив, где
 user*** - будет отображено пользователю,
 group*** - будет отображено группе пользователей,
 department*** - будет отображено подразделению.
 */
return [
    'Кадровые изменения' => [
        [
            'IBLOCK' => '33',
            'TITLE' => 'Добавить новый<br>отпуск',
            'ACCESS' => 'all',
        ],
        [
            'IBLOCK' => '34',
            'TITLE' => 'Зафиксировать выход<br>на больничный',
            'ACCESS' => 'all',
        ],
    ],
    'Заявления' => [
        [
            'IBLOCK' => '37',
            'TITLE' => 'Маркетплейс/показатели',
            'ACCESS' => ['user1'],
        ],
    ],
];